{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "test": "vitest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@nuxt/test-utils": "^3.6.5",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html,css}": [
      "pnpm lintfix"
    ]
  }
}
